{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryAppDbTest;User=sa;Password=SecurePasswordForDb123!@#;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "IdentityServer": {
    "Clients": {
      "LibraryApp.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}